<DOCUTYPE!HTML>
<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
<meta charset="UTF-8" />
 </head>

<h1>Arwen Tyler (they/them)</h1>
<p>arwentyler.com // arwentyler@gmail.com // +1.412.500.1900 // London, UK<p>
  
  <p>Experienced designer with past fulltime positions in Graphic design
pursuing MDes to transition into
Communications design.
Seeking internship opportunities for
summer of 2021.<p>
  
  <p>Carnegie Mellon University 2020-
Pittsburgh, PA 2022
Masters of Design for Interactions
Middlesex University 2013-
London, UK 2017
Bachelor of Arts – Fine Arts<p>
