<!DOCTYPE html>
<html>
<head>
  <title>Another simple example</title>
  <link rel="stylesheet" type="text/css" href="teststyles.css">
  <style>
   
body {
  background-image: url('背景.png');
  background-size: 400px 800px;
}

      </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <p style = "position:relative;left:80px; top: 50px;">当你提前得知在某一时刻要做某一件事，你会觉得：</p>
  <p class = "answerp">A. 好耶，这样就可以早早做好规划</p>

  <p class = "answerp">B. 好烦，不喜欢被安排 </p>
</body>

</html>
